{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conTareas" : "Data Source=DESARROLLADOR3\\DBLOCAL;Initial Catalog=TareasDb; user id=sa; password=123456"
  }
}
